gateway=5000
bus=5001
query=5002
user=4000
kyc=4001
bank=4002
login= {
    event:"mnbvcxz"
}
signup= {
    event:"zxcvbnm"
}
verify = {
    event="sndlknva"
}
reset = {
    event="vnjksd"
}
updateProfile={
    event="sdijspofij"
}
updatePassward={
    event="difhjgvoda"
}
kyc={
    event="oareoie"
}
bank={
    event="fseifjwo"
}
bankVerify={
    event="sdjfisosopd"
}
utr={
    event="skmohiasta"
}
security={
    event="mdoifvjhvn"
}
verify_security={
    event="msdimkascvn"
}
addAdmin_Bank={
    event="pakmvapoev"
}
update_Admin_Bank={
    event="asaewepdov"
}
verify_Reciept={
    event="paisbvecmso"
}
update_Reciept={
    event="pasmcwpocyus"
}

update_user_status={
    event="dspioasp"
}
transffer_amount_By_Admin={
    event="aeuiryenv"
}
remove_bank={
    event="perfeniue"
}
