gateway=5000
bus=5001
query=5002
user=4000
kyc=4001
kyc=4002
login= {
    event:"mnbvcxz"
}
signup= {
    event:"zxcvbnm"
}
verify = {
    event="sndlknva"
}
reset = {
    event="vnjksd"
}
updateProfile={
    event="sdijspofij"
}
updatePassward={
    event="difhjgvoda"
}
kyc={
    event="oareoie"
}
bank={
    event="fseifjwo"
}
bankVerify={
    event="sdjfisosopd"
}
utr={
    event="skmohiasta"
}
security={
    event="mdoifvjhvn"
}
