gateway=5000
bus=5001
query=5002
user=4000
kyc=4001
login= {
    event:"mnbvcxz"
}
signup= {
    event:"zxcvbnm"
}
verify = {
    event="sndlknva"
}
reset = {
    event="vnjksd"
}
profileImg={
    event="oareoie"
}
updateProfile={
    event="sdijspofij"
}