DB="mongodb://localhost:27017/TXBANK"
BASE_URL="http://localhost:5001"
JWT_SECRET='p4sta.w1th-b0logn3s3-s@uce'
BANK_VERIFY_URL='https://roundpay.net/APIMoneyTransfer/'
BANK_TOKEN="9ff04a7f74188870d082c287a74c2b4f"
USER_BANK_PREFIX='UB'
PORT=4002