DB="mongodb://localhost:27017/TXUser"
BASE_URL="http://localhost:5001"
JWT_SECRET='p4sta.w1th-b0logn3s3-s@uce'
PORT=4000
SERVICE=gmail
USERNAME=AKIASDA22VLVE7ZBARLL
EMAIL=alert@polobix.com
PASSWORD=BHDlXAWLfu+K9pkH3V5B04hsoVDtA6uoyxJEzASs6qE9
HOST=email-smtp.ap-south-1.amazonaws.com
MAIL_PORT=587